

.timelines{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 230vh;
}

.event-right{
    width: 65%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.event-left{
    width: 35%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-fixed{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width:95%;
    height:550px;
    padding: 30px;
    position:sticky;
    top:0px;
}

.timeline{
    color:violet;
    font-size: 30px;
    position: relative;
    top:50px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.event-head{
    color:white;
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    position: relative;
    top:30px;
}

.event-text{
    color:white;
    font-size: 30px;
    text-align: justify;
    opacity: 0.6;
    letter-spacing: 1.1px;
    font-family: 'Roboto Mono', monospace;
    font-weight: 300;
}

.event-right-left{
    width:50%;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.event-right-right{
    width:50%;
    height:100%;
    border-left:2px solid rgba(256, 256, 256, 0.4);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.event-right-left .card{
    height: 500px;
    width: 80%;
    background: linear-gradient(135deg,#60b4ec,#0a76e2);
    border-radius: 25px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    text-align: right;
    gap:20px;
    position: relative;
    padding-top: 80px;
    padding-bottom: 50px;
    padding-right:70px;
}

.event-right-right .card{
    height: 500px;
    width: 80%;
    background: linear-gradient(135deg,#eea849,#f46b45);
    border-radius: 25px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    text-align: left;
    gap:20px;
    position: relative;
    padding-top: 80px;
    padding-bottom: 50px;
    padding-left:70px;
}

.card-invisible{
    height: 500px;
    width: 80%;
    border-radius: 25px;
    /* border: 2px solid white; */
}

.event-right-right .card .card-title{
    position: absolute;
    top:20px;
    right:20px;
    color:white;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.event-right-left .card .card-title{
    position: absolute;
    top:20px;
    left:20px;
    color:white;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.card .event-item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card .event-item .name{
    color:white;
    font-size: 30px;
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
}

.card .event-item .time{
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.event-right-right .card .card-no{
    position: absolute;
    font-size: 30px;
    color: black;
    background-color: rgba(256, 256, 256, 0.9);
    height:50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    right:23.5vw;
}

.event-right-left .card .card-no{
    position: absolute;
    font-size: 30px;
    color: black;
    background-color: rgba(256, 256, 256, 0.9);
    height:50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    left:23.5vw;
}

.event-right-left img{
    height: 500px;
    position:relative;
    left:18vw;
    top:10vh;
}
